# graphql-bookstore

./: .gitignore  BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json  bookstore.db  bookstore.db-shm  bookstore.db-wal
BookStore.API/DTOs/: AuthorDto.cs  BookDto.cs
BookStore.API/DataLoaders/: AuthorDataLoader.cs
BookStore.API/Mappers/: AuthorMapper.cs  BookMapper.cs
BookStore.API/Migrations/: 20251219223546_Initial.Designer.cs  20251219223546_Initial.cs  20251225182657_UpdatedBook.Designer.cs  20251225182657_UpdatedBook.cs  BookStoreDbContextModelSnapshot.cs
BookStore.API/Models/: Author.cs  AuthorType.cs  Book.cs  BookType.cs  Genre.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Repositories/: AuthorRepository.cs  BookRepository.cs
BookStore.API/Schemas/: Author.cs  AuthorType.cs  Book.cs  BookType.cs
BookStore.API/Schemas/Mutations/: Mutation.cs
BookStore.API/Schemas/Queries/: Query.cs
BookStore.API/Schemas/Subscriptions/: Subscription.cs
BookStore.API/Services/: BookStoreDbContext.cs
