<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
		<!--<PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="15.1.11" />-->
		<PackageReference Include="HotChocolate.Subscriptions" Version="15.1.11" />
	</ItemGroup>
	
</Project>
